<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div version="2.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:form method="POST" commandName="user">
		<table>
			<tr>
				<td>User Name :</td>
				<td><form:input path="name" /></td>
			</tr>
			<tr>
				<td>Password :</td>
				<td><form:password path="password" /></td>
			</tr>
			<tr>
				<td>Gender :</td>
				<td><form:radiobutton path="gender" value="M" label="M" /> <form:radiobutton
						path="gender" value="F" label="F" /></td>
			</tr>
			<tr>
				<td>Country :</td>
				<td><form:select path="country">
						<form:option value="0" label="Select" />
						<form:options items="${countryList}" itemValue="countryId"
							itemLabel="countryName" />
					</form:select></td>
			</tr>
			<tr>
				<td>About you :</td>
				<td><form:textarea path="aboutYou" /></td>
			</tr>
			<tr>
				<td>Community :</td>
				<td><form:checkboxes path="communityList"
						items="${communityList}" itemValue="key" itemLabel="value" /></td>
			</tr>
			<tr>
				<td></td>
				<td><form:checkbox path="mailingList"
						label="Would you like to join our mailinglist?" /></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="Register"/></td>
			</tr>
		</table>
	</form:form>

</div>